﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MMBingo", "MMBingo\MMBingo.csproj", "{CAE7E79B-7C1E-4929-81C8-83A27354A64D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CAE7E79B-7C1E-4929-81C8-83A27354A64D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAE7E79B-7C1E-4929-81C8-83A27354A64D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAE7E79B-7C1E-4929-81C8-83A27354A64D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAE7E79B-7C1E-4929-81C8-83A27354A64D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
